Protel Design System Design Rule Check
PCB File : C:\Users\Johnny-x-9c\Documents\Projects\erbb\pcb\ERBB.PcbDoc
Date     : 11/4/2017
Time     : 9:40:29 PM

Processing Rule : Clearance Constraint (Gap=8mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5.3mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (InComponentClass('Fiducials')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InPadClass('NPTH_bot')),(InPadClass('top_smt_bot'))
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=1000mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=3mil) (All)
   Violation between SMD To Corner Constraint: (1.258mil < 3mil) Between Pad C4-1(122.85mil,153mil) on Top Layer And Track (122.85mil,153mil)(134mil,164.15mil) on Top Layer Actual Distance = 1.258mil
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=24mil) (Air Gap=10mil) (Entries=4) (InNet('+12V'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=12mil) (Conductor Width=8mil) (Air Gap=12mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
   Violation between Acute Angle Constraint: (53.039 < 60.000) Between Track (724mil,1020.898mil)(892mil,1188.898mil) on Top Layer And Pad R1-2(802mil,1088.898mil) on Top Layer (Angle = 53.039)
   Violation between Acute Angle Constraint: (56.250 < 60.000) Between Pad U3-T(104mil,205mil) on Top Layer And Polygon Region (2 hole(s)) Top Layer (Angle = 56.250)
   Violation between Acute Angle Constraint: (56.250 < 60.000) Between Pad U3-T(104mil,205mil) on Top Layer And Polygon Region (2 hole(s)) Top Layer (Angle = 56.250)
Rule Violations :3

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:01