G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
G04:AMPARAMS|DCode=20|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0220,0.0152,0,0,90.0*
21,1,0.0132,0.0240,0,0,90.0*
1,1,0.0088,0.0076,0.0066*
1,1,0.0088,0.0076,-0.0066*
1,1,0.0088,-0.0076,-0.0066*
1,1,0.0088,-0.0076,0.0066*
%
G04:AMPARAMS|DCode=22|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0220,0.0152,0,0,180.0*
21,1,0.0132,0.0240,0,0,180.0*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
%
G04:AMPARAMS|DCode=23|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0400,0.0000,0,0,360.0*
21,1,0.0000,0.0400,0,0,360.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
G04:AMPARAMS|DCode=47|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0200,0.0152,0,0,90.0*
21,1,0.0132,0.0220,0,0,90.0*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
%
G04:AMPARAMS|DCode=49|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0200,0.0152,0,0,180.0*
21,1,0.0132,0.0220,0,0,180.0*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
%
G04:AMPARAMS|DCode=52|XSize=118.7mil|YSize=118.7mil|CornerRadius=59.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.1187,0.0000,0,0,90.0*
21,1,0.0000,0.1187,0,0,90.0*
1,1,0.1187,0.0000,0.0000*
1,1,0.1187,0.0000,0.0000*
1,1,0.1187,0.0000,0.0000*
1,1,0.1187,0.0000,0.0000*
%
G04:AMPARAMS|DCode=58|XSize=26mil|YSize=28mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0260,0.0152,0,0,90.0*
21,1,0.0132,0.0280,0,0,90.0*
1,1,0.0128,0.0076,0.0066*
1,1,0.0128,0.0076,-0.0066*
1,1,0.0128,-0.0076,-0.0066*
1,1,0.0128,-0.0076,0.0066*
%
G04:AMPARAMS|DCode=60|XSize=26mil|YSize=28mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0260,0.0152,0,0,180.0*
21,1,0.0132,0.0280,0,0,180.0*
1,1,0.0128,-0.0066,0.0076*
1,1,0.0128,0.0066,0.0076*
1,1,0.0128,0.0066,-0.0076*
1,1,0.0128,-0.0066,-0.0076*
%
G04:AMPARAMS|DCode=61|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0800,0.0000,0,0,360.0*
21,1,0.0000,0.0800,0,0,360.0*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
%
