*************************************************************
FileName = ERBB_Panel.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ERBB_Panel.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ERBB_Panel.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D25
    D26
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : ERBB_Panel.G3

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ERBB_Panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D26
    D31
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Paste
      File : ERBB_Panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : ERBB_Panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ERBB_Panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D52
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ERBB_Panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D26
    D38
*************************************************************

*************************************************************
Generating : Dimension
      File : ERBB_Panel.GM1

    Adding Layer      : Dimension


Used DCodes :
    D12
    D41
*************************************************************

*************************************************************
Generating : UL
      File : ERBB_Panel.GM29

    Adding Layer      : UL


Used DCodes :
*************************************************************

*************************************************************
Generating : Panel Dimension
      File : ERBB_Panel.GM30

    Adding Layer      : Panel Dimension


Used DCodes :
    D12
    D41
*************************************************************

*************************************************************
Generating : V-Score
      File : ERBB_Panel.GM31

    Adding Layer      : V-Score


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Route
      File : ERBB_Panel.GM32

    Adding Layer      : Route


Used DCodes :
    D12
    D65
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ERBB_Panel.GD1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D26
    D40
    D66
    D67
    D68
*************************************************************

